[program:webserver]
directory=/opt/app
command=python /opt/app/.venv/bin/gunicorn project.django.wsgi --bind=0.0.0.0:8000 --workers=4
autostart=true
stderr_logfile=/var/log/supervisor/webserver.err.log
stdout_logfile=/var/log/supervisor/webserver.out.log
stdout_logfile_maxbytes=0
